.card-info-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    gap: 15px;
    padding: 20px;
    border-radius: 20px;
    background-color: $white;

    &__head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    &__content {
        border-radius: 15px;
        background-color: $bg-gray;
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
        height: 100%;

        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 140%;  
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            li {
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;  
                padding-left: 20px;
                position: relative;
                
                &::before {
                    content: '';
                    display: block;
                    width: 12px;
                    height: 12px;
                    background-image: url('/images/icons/tick-circle.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    position: absolute;
                    top: 4px;
                    left: 0;
                }
            }
        }
    }
}